{
  "name": "jwz",
  "version": "1.9.0",
  "description": "Utils",
  "homepage": "https://jetsadawijit.github.io/npmjs-website",
  "repository": {
    "type": "git",
    "url": "https://github.com/JetsadaWijit/npmjs.git"
  },
  "bugs": {
    "url": "https://github.com/JetsadaWijit/npmjs/issues",
    "email": "jetsadawijit@outlook.com"
  },
  "main": "index.js",
  "exports": {
    "./github": "./github/index.js",
    "./gitlab": "./gitlab/index.js",
    "./mailer/outlook/send": "./mailer/outlook/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "git",
    "github",
    "gitlab",
    "jw",
    "jwz",
    "mailer",
    "utils"
  ],
  "author": "JetsadaWijit <jetsadawijit@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "nodemailer": "^6.9.14"
  }
}
